spring.datasource.url=jdbc:mysql://localhost:3306/ATS2
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.application.name=ms01-login
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.application.name=EurekaConnect
#server.port=8761
